# TestTicTacToe

./: README.md  TestTicTacToe.sln
src/App/: App.csproj  Dockerfile  Program.cs  appsettings.json
src/App/Configuration/: AppPipelineConfigurator.cs  BuilderConfigurator.cs  ServicesConfigurator.cs
src/App/Configuration/Messaging/: DependencyInjection.cs  RabbitConfiguration.cs
src/App/Properties/: launchSettings.json
src/Modules/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Modules/Common/Common.Infrastructure/Persistence/: DependencyInjection.cs
src/Modules/Gaming/Gaming.Application/: DependencyInjection.cs  Gaming.Application.csproj  IAssemblyMarker.cs
src/Modules/Gaming/Gaming.Application/Common/Handling/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/Gaming/Gaming.Application/Common/Messaging/: IMessageBus.cs
src/Modules/Gaming/Gaming.Application/Common/Persistence/: IUnitOfWork.cs
src/Modules/Gaming/Gaming.Application/Common/Pipeline/: ExceptionHandlerPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Modules/Gaming/Gaming.Application/Common/Primitives/Pagination/: PagedList.cs  PaginationRequest.cs
src/Modules/Gaming/Gaming.Application/Games/: GameDto.cs  IGameReadRepository.cs  IGameWriteRepository.cs
src/Modules/Gaming/Gaming.Application/Games/End/: GameEndedIntegrationEventSender.cs  GameEndedReleasePlayersHandler.cs
src/Modules/Gaming/Gaming.Application/Games/GetForPlayer/: GetGameForPlayerQuery.cs  GetGameForPlayerQueryHandler.cs  GetGameForPlayerQueryValidator.cs
src/Modules/Gaming/Gaming.Application/Games/Move/: PlayerMoveCommand.cs  PlayerMoveCommandHandler.cs  PlayerMoveCommandValidator.cs  PlayerMoveTimerHandler.cs  PlayerMovedIntegrationEventSender.cs
src/Modules/Gaming/Gaming.Application/Games/RandomMove/: RandomMoveAfterTimeoutCommand.cs  RandomMoveAfterTimeoutCommandHandler.cs
src/Modules/Gaming/Gaming.Application/Games/Start/: CreateGameAfterLobbyLockedHandler.cs  GameStartedIntegrationEventSender.cs
src/Modules/Gaming/Gaming.Application/Lobbies/: ILobbyReadRepository.cs  ILobbyWriteRepository.cs  LobbyDto.cs  LobbyIdValidator.cs
src/Modules/Gaming/Gaming.Application/Lobbies/Create/: CreateLobbyCommand.cs  CreateLobbyCommandHandler.cs  CreateLobbyCommandValidator.cs  LobbyCreatedIntegrationEventSender.cs
src/Modules/Gaming/Gaming.Application/Lobbies/Disband/: DisbandLobbyCommand.cs  DisbandLobbyCommandHandler.cs  DisbandLobbyCommandValidator.cs  LobbyDeleteOnDisbandHandler.cs  LobbyDisbandedIntegrationEventSender.cs
src/Modules/Gaming/Gaming.Application/Lobbies/GetAvailable/: GetAvailableLobbiesQuery.cs  GetAvailableLobbiesQueryHandler.cs  GetAvailableLobbiesQueryValidator.cs
src/Modules/Gaming/Gaming.Application/Lobbies/GetCurrent/: GetPlayerCurrentLobbyQuery.cs  GetPlayerCurrentLobbyQueryHandler.cs  GetPlayerCurrentLobbyQueryValidator.cs
src/Modules/Gaming/Gaming.Application/Lobbies/Join/: JoinLobbyCommand.cs  JoinLobbyCommandHandler.cs  JoinLobbyCommandValidator.cs  LobbyJoinedIntegrationEventSender.cs
src/Modules/Gaming/Gaming.Application/Lobbies/Leave/: LeaveLobbyCommand.cs  LeaveLobbyCommandHandler.cs  LeaveLobbyCommandValidator.cs  LobbyLeavedIntegrationEventSender.cs
src/Modules/Gaming/Gaming.Application/Lobbies/Lock/: CreateGameAfterLobbyLockedHandler.cs  LobbyLockCommand.cs  LobbyLockCommandHandler.cs  LobbyLockCommandValidator.cs  LobbyLockedForGameStartIntegrationEventSender.cs
src/Modules/Gaming/Gaming.Application/Lobbies/StartGame/: LobbyLockedForGameStartIntegrationEventSender.cs  StartGameFromLobbyCommand.cs  StartGameFromLobbyCommandHandler.cs  StartGameFromLobbyCommandValidator.cs
src/Modules/Gaming/Gaming.Application/Players/: IPlayerReadRepository.cs  IPlayerWriteRepository.cs  PlayerDto.cs  PlayerIdValidator.cs
src/Modules/Gaming/Gaming.Application/Players/Create/: PlayerCreateCommand.cs  PlayerCreateCommandHandler.cs
src/Modules/Gaming/Gaming.Infrastructure/: DependencyInjection.cs  Gaming.Infrastructure.csproj
src/Modules/Gaming/Gaming.Infrastructure/Messaging/: DependencyInjection.cs  RabbitConfiguration.cs  RabbitMessageBus.cs
src/Modules/Gaming/Gaming.Infrastructure/Persistence/: DependencyInjection.cs  DomainEventPublisherInterceptor.cs  GamingContext.cs
src/Modules/Gaming/Gaming.Infrastructure/Persistence/Common/: EntityTypeConfigurationBase.cs  QueryableExtensions.cs
src/Modules/Gaming/Gaming.Infrastructure/Persistence/Common/Migrations/: 20230812190556_Initial.Designer.cs  20230812190556_Initial.cs  20230813082616_AddLobbyIdToGame.Designer.cs  20230813082616_AddLobbyIdToGame.cs  20230813213330_RemoveFieldTable.Designer.cs  20230813213330_RemoveFieldTable.cs  20230813215521_ChangeRelationBetweenGameAndLobby.Designer.cs  20230813215521_ChangeRelationBetweenGameAndLobby.cs  GamingContextModelSnapshot.cs
src/Modules/Identity/Identity.Core/: DependencyInjection.cs  Identity.Core.csproj
src/Modules/Identity/Identity.Core/Common/Identity/: DependencyInjection.cs  IdentityContext.cs
src/Modules/Identity/Identity.Core/Common/Identity/Entites/: Role.cs  User.cs
src/Modules/Identity/Identity.Core/Common/Jwt/: DependencyInjection.cs  JwtConfiguration.cs
src/Modules/Identity/Identity.Core/Common/Migrations/: 20230813161012_Initial.Designer.cs  20230813161012_Initial.cs  IdentityContextModelSnapshot.cs
src/Modules/Identity/Identity.Core/Features/: TokenService.cs  UserGroup.cs
src/Modules/Identity/Identity.Core/Features/GetUserInfo/: GetUserInfoEndpoint.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs  GetUserInfoSummary.cs
src/Modules/Identity/Identity.Core/Features/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginSummary.cs
src/Modules/Identity/Identity.Core/Features/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterSummary.cs  RegisterValidator.cs
src/TestTicTacToe.Api/: Dockerfile  TestTicTacToe.Api.csproj
src/TestTicTacToe.Api/Properties/: launchSettings.json
src/TestTicTacToe.Application/: TestTicTacToe.Application.csproj
(+114 files in other folders)
