<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Gaming.Application\Gaming.Application.csproj" />
    </ItemGroup>

</Project>
